host=
domain=
mount_path=/mnt/cache
rocket_cache_path=
wordpress_path=
write_log=true
preload_delay=1500
footer_comment='Cached by CSS Optimiser'
logo_dark_selector=
logo_light_selector=
logo_dark_dataimg=
logo_light_dataimg=
img_dataimg=